['Jerry (I) Weintraub', 0.17857142857142858]
['Shaobo Qin', 0.15]
['Gio Dangadze', 0.13953488372093023]
['Taylor (I) Murphy', 0.11428571428571428]
['Bernie Yuman', 0.11428571428571428]
['Carl Reiner', 0.10909090909090909]
['Mustafa Harris', 0.10909090909090909]
['Jurgen Schwarz', 0.10810810810810811]
['Larry Sontag', 0.10810810810810811]
['Rod (II) Glenn', 0.10810810810810811]
['Michael DeLano', 0.10810810810810811]
['David (II) Sontag', 0.10810810810810811]
['Laurent Schwaar', 0.10256410256410256]
['Tommy Hinkley', 0.0975609756097561]
['Scott Beringer', 0.0975609756097561]
['Cary (I) Grant', 0.0975609756097561]
['Roman Green', 0.0975609756097561]
['Steven Soderbergh', 0.08888888888888889]
['Jonathan (III) Lane', 0.0851063829787234]
['Marlon Brando', 0.0851063829787234]
['John Macmillan', 0.08163265306122448]
['Mark (I) Shrimpton', 0.08163265306122448]
['Daniel Zacapa', 0.08163265306122448]
['Humphrey Bogart', 0.08163265306122448]
['Casey Affleck', 0.08080808080808081]
['Wayne Pére', 0.07894736842105263]
['Mark Badham', 0.0784313725490196]
['Charles Chaplin', 0.0784313725490196]
['Matthew (I) Fox', 0.0784313725490196]
['Bernie Mac', 0.0759493670886076]
['Eddie Jemison', 0.07317073170731707]
['Adriano Giannini', 0.07272727272727272]
['Matthew (I) Walker', 0.07017543859649122]
['Daniel Westwood', 0.07017543859649122]
['Scott Caan', 0.06818181818181818]
['Garret Dillahunt', 0.06818181818181818]
['Scott L. Schwartz', 0.06593406593406594]
['Elliott Gould', 0.06382978723404255]
['Péter Behan', 0.0625]
['Maro (I)', 0.0625]
['Gene (I) Kelly', 0.0625]
['Gergely Mészáros', 0.0625]
['Alexander Biggie', 0.0625]
['Olivier (VII) Girard', 0.0625]
['Robert (I) Redford', 0.061068702290076333]
['Blake Balu', 0.06060606060606061]
['Jonathan Ke Quan', 0.06060606060606061]
['Graham Hornsby', 0.06060606060606061]
['Michael Mammoliti', 0.06060606060606061]
['Simon (I) James', 0.06060606060606061]
['Brandon Jonathan Wong', 0.06060606060606061]
['Andrew Birch', 0.06060606060606061]
['Edward Padilla', 0.06060606060606061]
['Robert W. Savina', 0.06060606060606061]
['Mike van den Dobbelsteen', 0.06060606060606061]
['Mark Venhuizen', 0.06060606060606061]
['Alejandro Marzal', 0.06060606060606061]
['Seth T. Walker', 0.06060606060606061]
['Byambajav Ulambayar', 0.06060606060606061]
['Jason Giambi', 0.06060606060606061]
['Rod (I) Taylor', 0.06060606060606061]
['Roy Horn', 0.06060606060606061]
['Django Craig', 0.06060606060606061]
['Jack (II) Bannon', 0.06060606060606061]
['Alastair Thomson Mills', 0.06060606060606061]
['David Neaves', 0.06060606060606061]
['Anthony (I) Powers', 0.06060606060606061]
['Brian Krow', 0.06060606060606061]
['Vincent (I) Wang', 0.06060606060606061]
['Ernie Lang', 0.06060606060606061]
['Charles Gemmill', 0.06060606060606061]
['Robert (I) Sherry', 0.06060606060606061]
['Marco (I) López', 0.06060606060606061]
['Jeffrey Gold', 0.06060606060606061]
['Carlo Antonazzo', 0.06060606060606061]
['Robert (I) Shaw', 0.06060606060606061]
['Ken Colquitt', 0.06060606060606061]
['Bart Wilder', 0.06060606060606061]
['Alex Humes', 0.06060606060606061]
['Austin Purnell', 0.06060606060606061]
['Jon DeCelles', 0.06060606060606061]
['Jim J. Mundy', 0.06060606060606061]
['Douglas Caldwell', 0.06060606060606061]
['Mohamed Akhzam', 0.06060606060606061]
['Frank Spano', 0.06060606060606061]
['Joe Corrigall', 0.06060606060606061]
['Jonathan Avigdori', 0.06060606060606061]
['Sean Marble', 0.06060606060606061]
['Reed (I) Thompson', 0.06060606060606061]
['Don Tiffany', 0.06060606060606061]
['Tab Benoit', 0.06060606060606061]
['Hugh Terry', 0.06060606060606061]
['Brad Elterman', 0.06060606060606061]
['Robert (II) Dukes', 0.06060606060606061]
['Robert Bea', 0.06060606060606061]
['Charles La Russa', 0.06060606060606061]
['Dwight Henry', 0.06060606060606061]
['Eric Kofi-Abrefa', 0.06060606060606061]
['Shawn Pettus Brown', 0.06060606060606061]
['Mark Barba', 0.06060606060606061]
