['Big Ash', 0.5]
['Dennis Ruel', 0.5]
['Raj Pandya', 0.5]
['Alan Mortlock', 0.5]
['Leeshon Alexander', 0.5]
['Jerred Yeash', 0.5]
['Vijay Mohan', 0.5]
['Harsimran', 0.5]
['Demon Lee', 0.5]
['Chris (I) Grant', 0.5]
['Jason Bains', 0.5]
['Andi Jashari', 0.4]
['David (XCIII) Smith', 0.4]
['Steven Kwon', 0.4]
['Amrit Pal Singh', 0.4]
['Brian Croucher', 0.4]
['Kevin Dedes', 0.4]
['Adi Kemp', 0.4]
['Isa Magomedov', 0.3333333333333333]
['Rufus Hound', 0.3333333333333333]
['Sagar Arya', 0.3333333333333333]
['Maxwell Laird', 0.3333333333333333]
['Stuart Furlong', 0.3333333333333333]
['Dana Haqjoo', 0.3333333333333333]
['Ewen MacIntosh', 0.3333333333333333]
['Matthew Kaye', 0.2857142857142857]
['Kavi Shastri', 0.2857142857142857]
['Jeremiah (II) Turner', 0.2857142857142857]
['Ciaran Griffiths', 0.2857142857142857]
['Chandan Anand', 0.2857142857142857]
['Sonu Louis', 0.25]
['Nick Onsloe', 0.25]
['Kevin Wenman', 0.25]
['Ricky Grover', 0.25]
['Kugan Cassius', 0.25]
['Raman Rai', 0.25]
['Sanjay (I) Gandhi', 0.2222222222222222]
['Ben (X) Morris', 0.2222222222222222]
['Rajinder Sharma Nanu', 0.2]
['Dheerendra Dwivedi', 0.2]
['Rahul (I) Khanna', 0.18181818181818182]
['Ashley (I) Thomas', 0.18181818181818182]
['Patrick Moorhouse', 0.18181818181818182]
['Vir Das', 0.18181818181818182]
['Andy Linden', 0.15384615384615385]
['Joshua Lou Friedman', 0.15384615384615385]
['Jayme Swiftt', 0.15384615384615385]
['Sean Talo', 0.14285714285714285]
['Peter Capaldi', 0.14285714285714285]
['Eddie Webber', 0.13333333333333333]
['Roland Manookian', 0.125]
['Zachary Culbertson', 0.125]
['Robby Haynes', 0.11764705882352941]
['Mo Idriss', 0.11764705882352941]
['Eddie Bagayawa', 0.1111111111111111]
['James (II) Helder', 0.1111111111111111]
['Terry Shipton', 0.10526315789473684]
['Omid Djalili', 0.1]
['Philip (II) Harvey', 0.1]
['Leo (I) Gregory', 0.08695652173913043]
['Dave Legeno', 0.08333333333333333]
['Michael Smiley', 0.08333333333333333]
['Steven Berkoff', 0.06666666666666667]
['Mick Slaney', 0.0625]
['Geoff (I) Bell', 0.0625]
['Rishi (I) Kapoor', 0.06060606060606061]
['Saif Ali Khan', 0.05714285714285714]
['Nick Thomas-Webster', 0.05714285714285714]
['Shaun (III) Lucas', 0.05128205128205128]
['Rajendranath Zutshi', 0.046511627906976744]
['Chris (XXIX) Wilson', 0.027777777777777776]
